REACT_APP_FORM = {"input1":{"type":"number","title":"Number of wins"},"input2":{"type":"text","title":"Comments"},"input3":{"type":"checkbox","title":"Big win"}}
REACT_APP_INTRO = This is an app to record big wins and monitor progress and win status
REACT_APP_TITLE = TR Day Record